 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor= "#aaffcc" aria-busy="false">
    <nav class="nav-wrapper">
            <fieldset>
              <header><b></b><h1 align="center">Linda Nyasulu-Chanco Student</h1></b></header>
               <ol>
                   <div class="list">
                      <img src="linda.jpg" alt="" width="100%" height="100%">
                  </div>
                  <div class="link">
                      <a href="https://github.com" title="Github">GitHub</a>
                      <a href="https://www.facebook" title="Facebook">Facebook</a>
                      <a href="https://mail.google.com " title="Gmail">Gmail</a>
                  </div>
                </ol>  
             </fieldset>
        </div>
           <br>
           <br>
       <fieldset margin: solid>
          <h2 align="center">PROJECTS</h2>
            <div class="container" align="center">
                <ul>
                <div class="row">
                    <div class="column">
                      <p>Online bid management system</p>
                      <p>online management system</p>
                      <p>Online recruitment system</p>
                </div>
                     <div class="column">
                         <p>Online school finder</p>
                         <p>Human resource performance management system</p>
                         <p>Online crime management system</p>
                    </div>
                        <div class="column">
                          <p>Online vender management system</p>
                          <p>Online hotel management system</p>
                          <p>Online loan management system</p>
                        </div>
        </div>
        <div class="row">
            <div class="column">
                <p>Library management system</p>
                <p>Prison management system</p>
                <p>Bus management system</p>
            </div>
                <div class="column">
                        <p>House construction bid management system</p>
                        <p>Attenance management system</p>
                        <p>Online mclassroom management system</p>
                </div>
                    <div class="column">
                         <p>Bank management system</p>
                         <p>Blood donation camp system</p>
                         <p>Movie ticket booking system</p>
                    </div>
            </div> 
        </ul>                       
    </div>
</fieldset>
</div> 
<br>
<br>
<div class="footer">      
       <fieldset>
          <h2 align="center">WORK EXPERIENCE</h2>
          <p>I am a Creative and people-oriented Computer Scientist with extensive project management experience. </p><br>
          <p>I have Advanced knowledge of the creation of graphic design software and programming languages relevant to the web.</p><br>
          <p>I Led and managed a team of six in developing new financial management software.</p>
        </fieldset>
    </div>
</div>
</nav>
</body>
</html>